<!DOCTYPE html>
<html>
<head>
    <title>Manoj's Website</title>
</head>

<body>

    <h1>Welcome to My Website</h1>

    <p>This is my first multi-page HTML website.</p>

    <figure>
        <img src="image.jpg" alt="Sunset over a lake" width="400">

        <figcaption>
            I took this sunset picture in Owensboro, KY during my internship there.
        </figcaption>
    </figure>

    <h2>Website Pages</h2>

    <table border="1">
        <tr>
            <td>
                <a href="video.html">Video Page</a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="list.html">List Page</a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="form.html">Form Page</a>
            </td>
        </tr>
    </table>

</body>
</html>
